* TODO:

Format recipes and leave space for adding pictures, make sure to get pictures when preparing items.

Use images from links in recipe txt files as placeholders.

Upload recipes once formatted to gitlab.